# 1.0b4
[buildout]
develop = .
extends = http://download.zope.org/bluebream/bluebream-1.0b4.cfg
parts = app
        test

versions = versions

# This option enable caching of extended configuration files.
# Cached configuration files will be saved inside `extends-cache`
extends-cache = extends-cache

# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
allow-picked-versions = false

# To discover dependencies, comment the line above, uncomment the line below,
# relaunch the buildout, then copy/paste the output to the [versions] section.
#extensions = buildout.dumppickedversions

[app]
recipe = zc.recipe.egg
eggs = bbru
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = bbpy

[test]
recipe = zc.recipe.testrunner
eggs = bbru

[versions]
ice.control = 0.4.0
zope.pluggableauth = 1.0.1
[versions]
z3c.batching = 1.1.0
z3c.ptcompat = 0.5.6
z3c.configurator = 1.2.1
z3c.contents = 0.6.0
z3c.form = 2.4.1
z3c.formui = 2.2.0
z3c.layer.pagelet = 1.8.0
z3c.macro = 1.3.0
z3c.menu.ready2go = 0.8.0
z3c.pagelet = 1.2.1
z3c.table = 0.9.0
z3c.template = 1.2.1
z3c.zrtresource = 1.3.0
