[buildout]
develop = .
extends = versions.cfg
parts = app
        test

[app]
recipe = zc.recipe.egg
eggs = bbru
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = bbru
