# 1.0b4
[buildout]
develop = .
extends = http://download.zope.org/bluebream/bluebream-1.0b4.cfg
parts = app
        test

versions = versions

# This option enable caching of extended configuration files.
# Cached configuration files will be saved inside `extends-cache`
extends-cache = extends-cache

# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
#allow-picked-versions = false

# To discover dependencies, comment the line above, uncomment the line below,
# relaunch the buildout, then copy/paste the output to the [versions] section.
extensions = buildout.dumppickedversions

[app]
recipe = zc.recipe.egg
eggs = bbru
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = bbpy

[test]
recipe = zc.recipe.testrunner
eggs = bbru

[versions]
ice.control = 0.4.0
zope.pluggableauth = 1.0.1
