[config]
site_zcml = etc/site.zcml
blob = var/blob
filestorage = var/filestorage
log = var/log

[buildout]
develop = .
extends = versions.cfg
parts = app
        test
	site_zcml
        zope_conf

[app]
recipe = zc.recipe.egg
eggs = bbru
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = bbru

[site_zcml]
recipe = collective.recipe.template
input = templates/site_zcml.dev.in
output = etc/site.zcml

[zope_conf]
recipe = collective.recipe.template
input = templates/zope_conf.dev.in
output = etc/zope.conf
