site-definition etc/debug.zcml

<zodb>
  <filestorage>
    path ${config:filestorage}/Data.fs
    blob-dir ${config:blob}
  </filestorage>
</zodb>

<eventlog>
  <logfile>
    path ${config:log}/z3.log
    formatter zope.exceptions.log.Formatter
  </logfile>

  <logfile>
    path STDOUT
    formatter zope.exceptions.log.Formatter
  </logfile>
</eventlog>

devmode on
