site-definition etc/debug.zcml

<zodb>
  <filestorage>
    path var/filestorage/Data.fs
    blob-dir var/blob
  </filestorage>
</zodb>

<eventlog>
  <logfile>
    path var/log/z3.log
    formatter zope.exceptions.log.Formatter
  </logfile>

  <logfile>
    path STDOUT
    formatter zope.exceptions.log.Formatter
  </logfile>
</eventlog>

devmode on
