site-definition etc/deploy.zcml

<zodb>
  <zeoclient>
    server localhost:8100
    storage bbru
    cache-size 20MB
    # Uncomment to have a persistent disk cache
    #client zeo1
  </zeoclient>
</zodb>

<eventlog>
  <logfile>
    path var/log/z3.log
    formatter zope.exceptions.log.Formatter
  </logfile>
</eventlog>
